# Week2_Task

./: Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk  week2_Task.csproj  week2_Task.http  week2_Task.sln
Controllers/: AuthController.cs  IdentityController.cs  LinqController.cs  MerchantController.cs  PaymentController.cs  TestController.cs  TransactionController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Exceptions/: GlobalExceptionHandler.cs  NotFound.cs  NotFoundExceptionHandler.cs
MiddleWares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250721005939_FixedRelationship.Designer.cs  20250721005939_FixedRelationship.cs  20250721084439_AddProcessedDate.Designer.cs  20250721084439_AddProcessedDate.cs  20250722033325_CreateTransactionProper.Designer.cs  20250722033325_CreateTransactionProper.cs  20250722091514_guidchage.Designer.cs  20250722091514_guidchage.cs  20250722101915_AddUniqueIndexToMerchantEmail.Designer.cs  20250722101915_AddUniqueIndexToMerchantEmail.cs  20250723115019_auth2.Designer.cs  20250723115019_auth2.cs  20250723131319_emalmigration.Designer.cs  20250723131319_emalmigration.cs  20250726231654_identity.Designer.cs  20250726231654_identity.cs  20250727082538_roleIdentity.Designer.cs  20250727082538_roleIdentity.cs  ApplicationDBContextModelSnapshot.cs
Models/: APPUser.cs
Models/DTOS/: AddMerchantDTO.cs  AddPaymentDTO.cs  LoginDTO.cs  MerchantLoginDTO.cs  NewUserDTO.cs  PaymentResponseDTO.cs  SignupDTO.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs  UpdateMerchantDTO.cs  UpdatePaymentDTO.cs
Models/Entities/: Merchant.cs  Payment.cs  Transaction.cs  User.cs
Models/Entities/Enums/: PaymentMethod.cs  Status.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs  PaymentRepository.cs  TransactionRepository.cs
Services/: IPaymentService.cs  ITokenService.cs  ITransactionService.cs  LinqDemoService.cs  PaymentService.cs  TokenService.cs  TransactionService.cs
TestPayment/: TestPayment.csproj  UnitTest1.cs
TestPayment/ControllersTest/: MerchantControllerTest.cs  PaymentServiceTest.cs
Validators/: MerchantValidator.cs  PaymentValidator.cs  SignUpValidator.cs
keys/: is-signing-key-811A32A078D8EA89E38C0E7A62AA60DA.json
